# Hospital-Appointment-Booking-Management-System

./: AppointmentBooking.Ui.slnx  README.md
AppointmentBooking.BAL/: AppointmentBooking.BAL.csproj
AppointmentBooking.BAL/Interfaces/: IAdminService.cs  IPatientService.cs  IUserService.cs
AppointmentBooking.BAL/Mappers/: Patientmappers.cs
AppointmentBooking.BAL/Services/: AdminService.cs  PatientService.cs  UserServices.cs
AppointmentBooking.BAL/Validations/: UserValidations.cs
AppointmentBooking.DAL/: AppointmentBooking.DAL.csproj
AppointmentBooking.DAL/Context/: DBContext.cs
AppointmentBooking.DAL/Entity/: Appointment.cs  BaseEntity.cs  Doctor.cs  Patient.cs  User.cs
AppointmentBooking.DAL/Interfaces/: IAdminRepo.cs  IPatientRepo.cs  IUserRepo.cs
AppointmentBooking.DAL/Migrations/: 20260323060435_Initiale.Designer.cs  20260323060435_Initiale.cs  20260324105033_FinalDB.Designer.cs  20260324105033_FinalDB.cs  DBContextModelSnapshot.cs
AppointmentBooking.DAL/Repo/: AdminRepo.cs  PatientRepo.cs  UserRepo.cs
AppointmentBooking.Shared/: AppConfig.cs  AppointmentBooking.Shared.csproj  Enums.cs
AppointmentBooking.Shared/Constatnts/: AdminConstants.cs  PatientConstants.cs  UserConstants.cs
AppointmentBooking.Shared/Dtos/: PatientDtos.cs
AppointmentBooking.Ui/: AppointmentBooking.Ui.csproj  Program.cs  appsettings.json
AppointmentBooking.Ui/Pages/: AdminMenu.cs  AppMenu.cs  PatientMenu.cs
AppointmentBooking.Utility/: AppointmentBooking.Utility.csproj  EmailService.cs
